# Simple-CRUD-With-LoginAndRegister

./: Program.cs  RAS.Bootcamp.Mvc.Net.csproj  RAS.Bootcamp.Mvc.Net.sln
Controllers/: AccountController.cs  BarangController.cs  HomeController.cs  PembeliController.cs  PenjualController.cs  ProductController.cs  ProductTemp.cs  UserController.cs
Models/: AppDbContext.cs  BarangRequest.cs  ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs
Models/Entities/: Barang.cs  Pembeli.cs  Penjual.cs  User.cs
Models/Migrations/: 20221016151954_InitialDb.Designer.cs  20221016151954_InitialDb.cs  20221019023341_addinbarang.Designer.cs  20221019023341_addinbarang.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Barang/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Forbidden.cshtml
Views/Pembeli/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Penjual/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ProductTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
